{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Monitoramento automático Ruff",
			"command": "docker",
			"args": [
				"compose",
				"-p",
				"omaum-dev",
				"-f",
				"${workspaceFolder}/docker/docker-compose.yml",
				"exec",
				"omaum-web",
				"python",
				"scripts/format_code.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"runOptions": {
				"runOn": "folderOpen"
			},
			"presentation": {
				"reveal": "never",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"type": "shell",
			"label": "Watch testes presenças",
			"command": "docker",
			"args": [
				"compose",
				"-p",
				"omaum-dev",
				"-f",
				"${workspaceFolder}/docker/docker-compose.yml",
				"exec",
				"omaum-web",
				"python",
				"scripts/watch_tests.py"
			],
			"group": "build",
			"isBackground": true,
			"runOptions": {
				"runOn": "folderOpen"
			},
			"presentation": {
				"reveal": "never",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			}
		},
		{
			"label": "Smoke tests (marcadores)",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"-p",
				"omaum-dev",
				"-f",
				"${workspaceFolder}/docker/docker-compose.yml",
				"exec",
				"omaum-web",
				"python",
				"scripts/run_smoke_tests.py"
			],
			"isBackground": false,
			"problemMatcher": [
				"$python"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": false
			}
		},
		{
			"label": "Testes rápidos presenças",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"-p",
				"omaum-dev",
				"-f",
				"${workspaceFolder}/docker/docker-compose.yml",
				"exec",
				"omaum-web",
				"python",
				"-m",
				"pytest",
				"-q",
				"presencas/tests/test_edicao_lote_ajax_smoke.py",
				"--no-cov",
				"--cov-fail-under=0"
			],
			"isBackground": false,
			"problemMatcher": [
				"$python"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": false
			}
		},
		{
			"label": "Run smoke test verbose",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"-p",
				"omaum-dev",
				"-f",
				"${workspaceFolder}/docker/docker-compose.yml",
				"exec",
				"omaum-web",
				"python",
				"-m",
				"pytest",
				"-vv",
				"presencas/tests/test_edicao_lote_ajax_smoke.py",
				"--no-cov",
				"--cov-fail-under=0"
			],
			"isBackground": false,
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Start watchers",
			"type": "shell",
			"command": "echo",
			"args": [
				"Iniciando watchers (Ruff + Pytest)..."
			],
			"isBackground": false,
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Smoke tests (marcadores)",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"-p",
				"omaum-dev",
				"-f",
				"${workspaceFolder}/docker/docker-compose.yml",
				"exec",
				"omaum-web",
				"python",
				"scripts/run_smoke_tests.py"
			],
			"isBackground": false,
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "Testes Django - CRUD Tipos e Códigos",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"-p",
				"omaum-dev",
				"-f",
				"${workspaceFolder}/docker/docker-compose.yml",
				"exec",
				"omaum-web",
				"python",
				"manage.py",
				"test",
				"alunos"
			],
			"isBackground": false,
			"group": "test"
		}
		,
		{
			"type": "shell",
			"label": "Watch Dev Ops (restart + collectstatic)",
			"command": "pwsh",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/watch_dev_ops.ps1"
			],
			"group": "build",
			"isBackground": true,
			"runOptions": {
				"runOn": "folderOpen"
			},
			"presentation": {
				"reveal": "never",
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			}
		}
			,
			{
				"type": "shell",
				"label": "Prod: Deploy (up + migrate + collectstatic)",
				"command": "pwsh",
				"args": [
					"-NoLogo",
					"-NoProfile",
					"-File",
					"${workspaceFolder}/scripts/deploy_prod.ps1"
				],
				"isBackground": false,
				"group": "build",
				"presentation": { "reveal": "always", "panel": "dedicated" }
			}
			,
			{
				"type": "shell",
				"label": "Prod: Reiniciar omaum-web",
				"command": "pwsh",
				"args": [
					"-NoLogo",
					"-NoProfile",
					"-File",
					"${workspaceFolder}/scripts/restart_prod.ps1"
				],
				"isBackground": false,
				"group": "build",
				"presentation": { "reveal": "always", "panel": "shared" }
			}
	]
}